Views/CloudView.xaml

<Page
    x:Class="Cloudsdale.Views.CloudView"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cloudsdale.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="ChatTemplate">
            <Grid Margin="0,0,15,0" Loaded="ChatGridLoaded">
                <Grid.Resources>
                    <Storyboard x:Key="spinner">
                        <DoubleAnimation Storyboard.TargetProperty="RotationY"
                                         Storyboard.TargetName="imgproj"
                                         From="0" To="360" RepeatBehavior="Forever" Duration="0:0:.1" />
                    </Storyboard>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding Path=User.Avatar.Normal}" 
                       Margin="5" Width="50" Height="50" VerticalAlignment="Top">
                    <Image.Projection>
                        <PlaneProjection x:Name="imgproj" />
                    </Image.Projection>
                </Image>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock Text="{Binding Path=User.Name}" Foreground="#ff404040"
                               FontSize="20" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding Path=User.RoleTag}" FontSize="20"
                               Foreground="{Binding Path=User.RoleBrush}" />
                </StackPanel>
                <ItemsControl Grid.Column="1" ItemsSource="{Binding Path=Lines}" VerticalAlignment="Top"
                              Margin="0,20,0,0"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="DropTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding Path=Preview}" Margin="5" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="CornflowerBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="100" x:Name="cloudColumn" />
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel>
                <Button Style="{StaticResource BackButtonStyle}" Margin="25" Click="GoBack" />
                <StackPanel Orientation="Horizontal">
                    <Image Width="100" Height="100" Source="{Binding Path=Avatar.Normal}" />
                </StackPanel>
                <ItemsControl Name="DropItems" />
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1" HorizontalAlignment="Stretch" Name="ChatViewer" Margin="0,0,0,75">
            <ScrollViewer.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#FFE0E0E0" />
                    <GradientStop Offset="1" Color="#FFD0D0D0" />
                </LinearGradientBrush>
            </ScrollViewer.Background>
            <ItemsControl ItemTemplate="{StaticResource ChatTemplate}" Name="ChatItems" />
        </ScrollViewer>
        <TextBox x:Name="SendBox" Height="75" VerticalAlignment="Bottom" Grid.Column="1" 
                 KeyDown="SendBoxKeyDown" KeyUp="SendBoxKeyUp" />

        <ScrollViewer Grid.Column="2">

        </ScrollViewer>

        <ScrollViewer Grid.Column="3" DataContext="{StaticResource CurrentUser}">
            <ItemsControl ItemsSource="{Binding Path=Clouds}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Padding="5" Width="85" Height="85" Click="CloudClick">
                            <Image Source="{Binding Path=Avatar.Normal}" Width="65" Height="65"
                                   Stretch="Fill"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>