Cloudsdale-Metro/Views/Controls/StandardMessageView.xaml

<UserControl
    x:Class="Cloudsdale_Metro.Views.Controls.StandardMessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cloudsdale_Metro.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chatConverters="using:Cloudsdale_Metro.Views.ChatConverters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    SizeChanged="StandardMessageView_OnSizeChanged">

    <UserControl.Resources>
        <chatConverters:CloudNameColorConverter x:Key="NameColor" />
        <chatConverters:StatusColorConverter x:Key="StatusColor" />
        <chatConverters:ShowTag x:Key="ShowTag" />
        <chatConverters:TagText x:Key="TagText" />
        <chatConverters:TagColor x:Key="TagColor" />
        <chatConverters:TimestampConverter x:Key="TimestampConverter" />

        <DataTemplate x:Key="DropTemplate">
            <Border Background="White" BorderBrush="Gray"
                                        BorderThickness="1" CornerRadius="1">
                <Border BorderBrush="Gray" BorderThickness="1" Margin="4">
                    <Image Source="{Binding Path=Preview}" Width="120" Height="90" />
                </Border>
            </Border>
        </DataTemplate>
        <Style TargetType="GridView">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate" Value="{StaticResource DropTemplate}" />
            <Setter Property="IsSwipeEnabled" Value="True" />
            <Setter Property="IsItemClickEnabled" Value="True" />
            <Setter Property="SelectionMode" Value="None" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="5,0,5,5">
        <Border HorizontalAlignment="Stretch" Height="1" x:Name="Separator"
                VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#E7E7E7" />
                    <GradientStop Offset="0.5" Color="LightGray" />
                    <GradientStop Offset="1" Color="#E7E7E7" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <Grid Margin="0,0,5,5" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border BorderBrush="#3a3a3a" BorderThickness="1" VerticalAlignment="Top">
                    <Image Source="{Binding Path=User.Avatar.Normal}" Width="60" Height="60" />
                </Border>
                <Border DataContext="{Binding Path=User.Role}" BorderBrush="Gray" Grid.Row="1"
                    BorderThickness="1" CornerRadius="2" Height="16" Margin="0,5,0,0"
                    Visibility="{Binding Converter={StaticResource ShowTag}}"
                    Background="{Binding Converter={StaticResource TagColor}}">
                    <TextBlock Text="{Binding Converter={StaticResource TagText}}"
                           FontSize="12" Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </Border>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <TextBlock Text="&#x25CF;" FontFamily="Segoe UI Symbol" FontSize="14" Margin="4"
                               Foreground="{Binding Path=User.UIMetadata[Status].Value,
                                                     Converter={StaticResource StatusColor}}"/>
                    </Grid>
                    <TextBlock Margin="3" Grid.Column="1" >
                        <Run Text="{Binding Path=User.Name}" FontSize="20" 
                             Foreground="{Binding Path=User, Converter={StaticResource NameColor}}"
                             FontWeight="SemiBold" />
                        @<Run FontSize="16" Text="{Binding Path=User.Username}" Foreground="#6a6a6a" />
                    </TextBlock>
                    
                    <TextBlock Grid.Column="3" Text="{Binding Path=FinalTimestamp, 
                               Converter={StaticResource TimestampConverter}}"
                               FontSize="16"/>
                </Grid>
                <Grid Grid.Row="1" Name="AltDropGrid" Visibility="Collapsed">
                    <GridView ItemsSource="{Binding Path=AllDrops}"
                              FlowDirection="LeftToRight"
                              ItemClick="DropClicked" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <local:MessageTextControl Messages="{Binding Path=Messages}" FontSize="20" FontFamily="Verdana" />
                    <Grid Grid.Column="1" x:Name="DropGrid">
                        <GridView ItemsSource="{Binding Path=AllDrops}"
                                  FlowDirection="RightToLeft"
                              ItemClick="DropClicked" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
