Cloudsdale-Metro/Views/Controls/UserPanel.xaml

<UserControl
    x:Class="Cloudsdale_Metro.Views.Controls.UserPanel"
    DataContext="{Binding Path=DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <DataTemplate x:Key="BanTemplate">
            <Border Background="White" CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Background="Navy">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    
    <StackPanel>
        <TextBlock Foreground="Gray" FontSize="18" Margin="0,5,0,10">
            @<Run Text="{Binding Path=User.Username}" />
        </TextBlock>
        
        <!-- Also Known As list -->
        <StackPanel Visibility="{Binding Path=HasAka, Converter={StaticResource BoolVis}}" Margin="0,5,0,0">
            <TextBlock FontSize="24">Also Known As</TextBlock>
            <ItemsControl ItemsSource="{Binding Path=User.AlsoKnownAs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="16" Text="{Binding}" Margin="3" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        
        <!-- Avatar -->
        <Border Width="200" Height="200" Margin="30" BorderBrush="Gray" BorderThickness="1">
            <Image Source="{Binding Path=User.Avatar.Normal}" />
        </Border>
        
        <StackPanel Visibility="{Binding Path=IsModerator, Converter={StaticResource BoolVis}}">
            
        </StackPanel>
    </StackPanel>
</UserControl>
