Cloudsdale-Metro/Views/CloudView.xaml

<Page
    x:Class="Cloudsdale.Views.CloudView"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" SizeChanged="PageSizeChanged1">

    <Page.Resources>
        <DataTemplate x:Name="ChatTemplate">
            <Grid Margin="0,0,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding Path=User.Avatar.Normal}" 
                       Margin="5" Width="50" Height="50" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock Text="{Binding Path=User.Name}" Foreground="#ff404040"
                               FontSize="20" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding Path=User.RoleTag}" FontSize="16"
                               Foreground="{Binding Path=User.RoleBrush}" Margin="5" />
                </StackPanel>
                <Grid Grid.Column="1" Margin="0,25,0,5">
                    <Border Background="{Binding Path=BackgroundBrush}" MinHeight="10" MinWidth="250" Margin="10,0,0,0"
                            HorizontalAlignment="Left">
                        <Grid>
                            <ContentPresenter Canvas.Left="10" Content="{Binding Path=Lines}" VerticalAlignment="Top"
                              Margin="10,10,15,25" />
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                       Text="{Binding Path=TimeString}" Foreground="#ff4f4f4f"
                                       FontSize="14" Margin="3"/>
                        </Grid>
                    </Border>
                    <Canvas Width="20" Height="20" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Polygon Points="2,5 10,5 10,15" Fill="{Binding Path=BackgroundBrush}" />
                    </Canvas>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="CompactChatTemplate">
            <Grid Margin="0,0,15,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=User.Name}" Foreground="#ff404040"
                               FontSize="20" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding Path=User.RoleTag}" FontSize="16"
                               Foreground="{Binding Path=User.RoleBrush}" Margin="5" />
                </StackPanel>
                <Grid Margin="0,25,0,5">
                    <Border Background="{Binding Path=BackgroundBrush}" MinHeight="10" MinWidth="250" Margin="0,10,0,0"
                            HorizontalAlignment="Left">
                        <Grid>
                            <ContentPresenter Canvas.Left="10" Content="{Binding Path=Lines}" VerticalAlignment="Top"
                              Margin="10,10,15,25" />
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                       Text="{Binding Path=TimeString}" Foreground="#ff4f4f4f"
                                       FontSize="14" Margin="3"/>
                        </Grid>
                    </Border>
                    <Canvas Width="20" Height="20" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Polygon Points="5,2 5,10 10,10" Fill="{Binding Path=BackgroundBrush}" />
                    </Canvas>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="DropTemplate">
            <Button BorderBrush="Transparent" Click="DropClick" Width="550">
                <Grid Width="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding Path=Preview}" Margin="5" />
                    <TextBlock Grid.Column="1" Text="{Binding Path=Title}" FontSize="24"
                               TextWrapping="Wrap" Foreground="Black"/>
                </Grid>
            </Button>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#FFE0E0E0" />
                <GradientStop Offset="1" Color="#FFD0D0D0" />
            </LinearGradientBrush>
        </Grid.Background>

        <ScrollViewer HorizontalScrollBarVisibility="Visible" HorizontalScrollMode="Enabled"
                  VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled" Name="RootScroller">
            <Grid Name="LayoutRoot">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="900" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="600" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="500" />
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource BackButtonStyle}" Margin="25" Click="GoBack" 
                        VerticalAlignment="Top" />

                <ScrollViewer Grid.Column="1" HorizontalAlignment="Stretch" Name="ChatViewer" Margin="0,10,0,70"
                              VerticalAlignment="Top">
                    <ItemsControl ItemTemplate="{StaticResource ChatTemplate}" Name="ChatItems" Margin="10,0" />
                </ScrollViewer>
                <TextBox x:Name="SendBox" Height="40" VerticalAlignment="Bottom" Grid.Column="1" 
                 KeyDown="SendBoxKeyDown" FontSize="20" Margin="0,0,0,22" />

                <ScrollViewer  Grid.Column="3">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="100" Height="100" Source="{Binding Path=Avatar.Normal}" />
                        </StackPanel>
                        <ItemsControl Name="DropItems" ItemTemplate="{StaticResource DropTemplate}" />
                    </StackPanel>
                </ScrollViewer>

                <TextBlock Grid.Column="5" Foreground="Black" FontSize="20">
                    Users (<Run Text="{Binding Path=Processor.UserProcessor.UserList.Count}" />)
                </TextBlock>
                <ScrollViewer Grid.Column="5" Margin="0,25,0,25">
                    <ItemsControl Name="UserItems">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Image Source="{Binding Path=Avatar.Thumb}"
                                   Width="25" Height="25"/>
                                    <TextBlock Foreground="#ff4f4f4f" FontSize="18" Text="{Binding Path=Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>
        </ScrollViewer>
        <Grid Name="SnapView" MaxWidth="320">
            <ScrollViewer HorizontalAlignment="Stretch" Name="ChatViewer2" Margin="0,0,0,40"
                              VerticalAlignment="Top">
                <ItemsControl ItemTemplate="{StaticResource CompactChatTemplate}" Name="ChatItems2" Margin="10,0" />
            </ScrollViewer>
            <TextBox x:Name="SendBox2" Height="40" VerticalAlignment="Bottom"
                 KeyDown="SendBox2KeyDown" FontSize="20" />
        </Grid>
        <Popup x:Name="coverBG">
            <Border Background="#4f000000" x:Name="coverBGB">
                <ProgressRing Width="200" Height="200" IsActive="True" />
            </Border>
        </Popup>
    </Grid>

    <Page.TopAppBar>
        <AppBar>
            <Grid>
                <Button Style="{StaticResource BackButtonStyle}" Margin="0,25" Click="GoBack" />
                <ScrollViewer DataContext="{StaticResource CurrentUser}"
                              HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled"
                              HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden"
                              Margin="50,0,0,0">
                    <ItemsControl ItemsSource="{Binding Path=Clouds}" Margin="0,0,0,15">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Padding="5" Width="85" Height="85" Click="CloudClick"
                                    BorderBrush="Transparent">
                                    <Image Source="{Binding Path=Avatar.Normal}" Width="65" Height="65"
                                   Stretch="Fill"/>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
</Page>