Cloudsdale-Metro/Views/CloudPage.xaml

<common:LayoutAwarePage
    x:Class="Cloudsdale_Metro.Views.CloudPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Cloudsdale_Metro.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Cloudsdale_Metro.Views.Controls" 
    xmlns:views="using:Cloudsdale_Metro.Views" xmlns:chatConverters="using:Cloudsdale_Metro.Views.ChatConverters"
    xmlns:callisto="using:Callisto.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource
            x:Name="ItemsViewSource"
            Source="{Binding Items}"/>
        
        <views:MessageTemplateSelector x:Key="MessageTemplateSelector" />
        <chatConverters:CloudNameColorConverter x:Key="NameColor" />
        <chatConverters:StatusColorConverter x:Key="StatusColor" />
        <chatConverters:ShowTag x:Key="ShowTag" />
        <chatConverters:TagText x:Key="TagText" />
        <chatConverters:TagColor x:Key="TagColor" />
        
        <DataTemplate x:Key="StandardChatTemplate">
            <controls:StandardMessageView DataContext="{Binding}" />
        </DataTemplate>
        <Visibility x:Key="DropVisibility">Visible</Visibility>
    </Page.Resources>

    <controls:RootGrid>
        <controls:RootGrid.Transitions>
            <TransitionCollection>
                <EdgeUIThemeTransition Edge="Right" />
            </TransitionCollection>
        </controls:RootGrid.Transitions>
        <Grid Background="#F7F0F0F0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Background="#1A91DB">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource PortraitBackButtonStyle}" Click="GoBack" Margin="16" Padding="5" />
                
                <Button Grid.Column="2" FontSize="24" Margin="5" Width="100" Click="UsersListClick">Users</Button>
                <Button Grid.Column="3" FontSize="24" Margin="5" Width="100">Drops</Button>
            </Grid>
            <ScrollViewer Name="ChatScroll" SizeChanged="ChatScroll_OnSizeChanged" 
                          ZoomMode="Disabled" HorizontalScrollMode="Disabled" Grid.Row="1">
                <ItemsControl ItemsSource="{Binding Source={StaticResource ItemsViewSource}}"
                              ItemTemplateSelector="{StaticResource MessageTemplateSelector}"
                              x:Name="ChatList"/>
            </ScrollViewer>

            <TextBox Grid.Row="2" Margin="10" FontSize="20" IsTextPredictionEnabled="True" TextWrapping="Wrap" 
                     MaxHeight="200" IsSpellCheckEnabled="True" KeyUp="SendBoxKeyDown" />
        </Grid>
    </controls:RootGrid>
</common:LayoutAwarePage>
