Cloudsdale-Metro/Views/Login.xaml

<Page
    x:Class="Cloudsdale.Views.Login"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cloudsdale.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontSize="50" Foreground="Black"
    SizeChanged="PageSizeChanged">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FF3AB1FB" Offset="0.00" />
                <GradientStop Color="#FF4AA5DB" Offset="0.33" />
                <GradientStop Color="#FF3A95DB" Offset="0.66" />
                <GradientStop Color="#FF3A85CB" Offset="1.00" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel x:Name="LayoutRoot" Visibility="Collapsed">

            <Grid VerticalAlignment="Top" Background="Transparent">
                <Image MaxHeight="150" Opacity="0.99" Margin="20" Source="/Assets/updatedlogo.png" />
            </Grid>
            <StackPanel x:Name="ContentPanel" MaxWidth="1000" Margin="0,50,0,0">
                <Grid MaxWidth="1000">
                    <TextBlock Width="230" TextAlignment="Right" HorizontalAlignment="Left">Email</TextBlock>
                    <TextBox Name="EmailBox" Height="50" FontSize="30" Margin="250,0,0,0" />
                </Grid>
                <Grid>
                    <TextBlock Width="230" TextAlignment="Right" HorizontalAlignment="Left">Password</TextBlock>
                    <PasswordBox Name="PassBox" Height="50" FontSize="30" Margin="250,0,0,0" />
                </Grid>
                <Grid Margin="0, 20, 0, 0">
                    <Button Width="300" FontSize="36" HorizontalAlignment="Center" 
                            Click="LoginClick" Name="LoginButton">Login</Button>
                </Grid>
                <Grid Margin="0,20,0,0">
                    <ProgressRing Name="LoggingRing" Height="100" Width="100" Foreground="White" />
                </Grid>
            </StackPanel>
            <StackPanel x:Name="NarrowMessage" MaxWidth="320" HorizontalAlignment="Center" Margin="0,150,0,0">
                <TextBlock PointerReleased="LoginTextClick">Login</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>