Cloudsdale-Metro/Views/MainPage.xaml

<Page
    x:Class="Cloudsdale_Metro.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Cloudsdale_Metro.Views.Controls"
    mc:Ignorable="d" Foreground="White" FontSize="36">

    <controls:RootGrid>
        <controls:CloudCanvas x:Name="CloudCanvas" CloudCount="10" BaseTime="10" RandomTime="110" />
        <Grid MaxWidth="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/cloudsdale-thin-bright-logo.png" Height="100" HorizontalAlignment="Center" Margin="20" />
            
            <TextBlock Grid.Row="1">Email</TextBlock>
            <TextBox Grid.Row="2" Height="60" FontSize="36" Name="EmailBox" InputScope="EmailSmtpAddress" HorizontalAlignment="Stretch" Margin="5" />
            
            <TextBlock Grid.Row="3">Password</TextBlock>
            <PasswordBox Grid.Row="4" Height="60" FontSize="36" Name="PasswordBox" HorizontalAlignment="Stretch" Margin="5" IsPasswordRevealButtonEnabled="True" />
            
            <Grid Grid.Row="6" MaxWidth="800" Margin="5,30,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Button Grid.Row="0" Grid.Column="0" Margin="5" FontSize="28" HorizontalAlignment="Stretch" Height="60">
                    <Viewbox HorizontalAlignment="Center">
                        <TextBlock Width="200" TextAlignment="Center">Login</TextBlock>
                    </Viewbox>
                </Button>
                <Button Grid.Row="0" Grid.Column="1" Margin="5" FontSize="28" HorizontalAlignment="Stretch" Height="60">
                    <Viewbox HorizontalAlignment="Center">
                        <TextBlock Width="200" TextAlignment="Center">Create account</TextBlock>
                    </Viewbox>
                </Button>
            </Grid>
        </Grid>
    </controls:RootGrid>
</Page>
